<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one day</title>
    <style>
        .ods{
            text-align: center;
            margin-top: 5%;
            
        }
        .ods h2{
            color: yellow;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            font-size: 75px;

        }
        p{
            color: antiquewhite;
            font-size: 20px;
            background-color: none;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            
        }
        *{
            background-image: url("./photo/b4.jpg");
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <div class="ods">
        <h2>A Day in her life:-</h2>
        <p>5:30AM - Wake Up</p>
        <p>5:45AM - 6:00AM - Cooking & Preparing Meals</p>
        <p>6:00AM - 7:30AM - Preparing & helping for school n college</p>
        <p>7:30AM - 8:30AM - House cleaning</p>
        <p>8:30AM - 9:30AM - Freshen Up</p>
        <p>9:30AM - 11:00AM - Household Chores</p>
        <p>11:30AM - 12:00PM - Freshen Up</p>
        <p>12:00PM - 5:30PM - Lunch/Rest/Leisure</p>
        <p>5:30PM - 6:00PM - Tea</p>
        <p>7:00PM - 8:00PM - DInner Preparation</p>
        <p>9:00PM - Dinner</p>
        <p>9:30PM - 10:00PM - Household chores</p>
        <p>10:30PM - Bed Time</p> 

    </div>

</body>
</html>