<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Traits</title>
    <style>
        .pt{
            text-align: center;
            margin-top: 5%;
            
        }
        .pt h2{
            color: yellow;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;

        }
        p{
            color: antiquewhite;
            font-size: 30px;
            background-color: none;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            
        }
        *{
            background-image: url("./photo/b4.jpg");
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <div class="pt">
    <h2>Personality Traits:-</h2>
    <p>Loving</p>
    <p>Caring</p>
    <p>Leader</p>
    

    </div>
    
</body>
</html>