<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strengths</title>
    <style>
        .s{
            text-align: center;
            margin-top: 5%;
            
        }
        .s h2{
            color: yellow;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;

        }
        p{
            color: antiquewhite;
            font-size: 30px;
            background-color: none;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            
        }
        *{
            background-image: url("./photo/b4.jpg");
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <div class="s">
        <h2>Strengths:-</h2>
        <p>Good Listener</p>
        <p>Great Travel Partner</p>
        <p>Self Motivated</p>

    </div>

</body>
</html>